# cdh5-starter

./: .gitignore  README.md  pom.xml
doc/: avro-examples.txt  protobuf-examples.txt
src/main/avro/test/: data_entity.avsc  data_entity2.avsc  data_type.avsc
src/main/java/avro/: AvroUserGenerateData.java  MapReduceColorCount2.java
src/main/java/avro/io/: AvroUserGenerateData.java  GenerateData.java
src/main/java/avro/mr/: MapReduceAvroWordCount.java  MapReduceColorCount.java  MapReduceColorCountSeqFile.java
src/main/java/example/: ExampleAppDriver.java
src/main/java/example/avro/: GenerateData.java  MapReduceAvroWordCount.java  MapReduceColorCount.java
src/main/java/example/util/: HadoopToolRunner.java
src/main/java/hive/serde2/pb/: ProtobufHiveUtils.java  ProtobufObjectInspectorFactory.java  ProtobufSerDe.java  ProtobufStructObjectInspector.java
src/main/java/protobuf/example/: AddPerson.java  ListPeople.java
src/main/java/util/: HadoopAppDriver.java  HadoopUtils.java
src/main/python/serdes_avro/: README  send_message.py  start_server.py
src/main/resources/avro/WordCount/: words1.txt
src/main/resources/data/avro/: words2.txt
src/main/resources/schema/avro/test/: data_entity3.avsc  data_entity4.avsc
src/main/resources/schema/proto/example/: addressbook.proto  addressbook2.proto
src/main/ruby/serdes_avro/: README  sample_ipc_client.rb  sample_ipc_server.rb
src/test/java/serdes/avro/: AvroDataSchemaTest.java  AvroRPCTest.java  AvroWithCodeGenerationSerDesTest.java  AvroWithoutCodeGenerationSerDesTest.java
src/test/java/serdes/protobuf/: AddressBookProtoSerDesTest.java
src/test/java/util/: TestUtil.java
